<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pig Latin Translator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="pigLatin.css"/>
  </head>
  <body>

    <div class="container">

      <div class="jumbotron center">

<!-- Heading & Top Text -->
        <div id="centerText">
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
            <h1> Pig Latin Translator </h1>
            </div>
            <div class="col-md-2"></div>

          </div>

          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">

            <p> Please put a sentence in the input field and watch the magic happen.</p>
            </div>

            <div class="col-md-2"></div>
          </div>
        </div>

<!-- User Input -->
        <div class="row">
          <div class="col-md-4 col-centered">
          <textarea rows="5" cols="40" id="inputField" placeholder="Enter your sentence."></textarea>
          </div>

          <div class="col-md-4 col-centered">
          <p id="arrow">
            >
          </p>
          </div>

          <div class="col-md-4 col-centered">
          <textarea rows="5" cols="40" id="outcome" placeholder="Translation"></textarea>
          </div>
        </div>

<!-- Button -->
        <div class="row">
            <button type="button" onclick="pigLatinify()" class="btn btn-primary button"/><img src="pig.png" width=10%/> </button>
        </div>
      </div>
    </div>

<!--  JS scripts -->
    <script src="pigLatin.js" ></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
